<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script language="javascript" type="text/javascript">
      function enviarIdioma(idioma) {
        location.href = "grabarCookie.php?idiomaUsuario=" + idioma;
      }
    </script>
  </head>
  <body>
    <a href="javacript:enviarIdioma('sp');">Ver versión del sitio en español</a>
    <br />
    <a href="javacript:enviarIdioma('en');"
      >View the english version of the site</a
    >
  </body>
</html>
