<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba de Idioma Español</title>
  </head>
  <body>
    <h1>Historia de la Guitarra</h1>
    <p>
      La guitarra española o guitarra criolla, como se la conoce en algunos
      lugares de América Latina, es un instrumento musical de la familia de los
      cordófonos con un origen muy antiguo pero que empieza a tener una
      importancia muy notable después del Renacimiento. Fue en este momento
      cuando el contrapunto se desarrolló un repertorio de instrumentos de
      cuerda pulsada: de la vihuela en España y América y del laúd en el resto
      de Europa, lo que dio origen a la guitarra clásica.
    </p>
    <br />
    <br />
    <a href="borrarCookie.php">Borrar Galleta</a>
  </body>
</html>
